<!--
  Copyright (C) 2018 Konstantinos Chatzis - All Rights Reserved
  
  Licensed Under:
  Creative Commons Attribution-NoDerivatives 4.0 International Public License
   
  You must give appropriate credit, provide a link to the license, and indicate 
  if changes were made. You may do so in any reasonable manner, but not in 
  any way that suggests the licensor endorses you or your use. If you remix, 
  transform, or build upon the material, you may not distribute the modified material. 
  
  Konstantinos Chatzis <kachatzis@ece.auth.gr>
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>geniedev</groupId>
  <artifactId>kotoulas-loyalty-pos</artifactId>
  <version>18.12.16.0</version>
  <name>Kotoulas Loyalty POS</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>



  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.1</version>
          <executions>
            <execution>
              <phase>package</phase>
                <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
      </plugin>
    </plugins>
    <resources>
     <resource>
       <directory>resources</directory>
     </resource>
   </resources>
  </build>


  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.5</version>
  	</dependency>
    
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-plugin-api</artifactId>
  		<version>3.6.0</version>
  	</dependency>
  </dependencies>
</project>
